# bmart-clone

./: README.md
bmart/: build.gradle  settings.gradle
bmart/src/main/java/com/java/bmart/: BmartApplication.java
bmart/src/main/java/com/java/bmart/domain/cart/: Cart.java
bmart/src/main/java/com/java/bmart/domain/category/: MainCategory.java  SubCategory.java
bmart/src/main/java/com/java/bmart/domain/coupon/: Coupon.java  UserCoupon.java
bmart/src/main/java/com/java/bmart/domain/delivery/: Delivery.java  DeliveryStatus.java  Rider.java
bmart/src/main/java/com/java/bmart/domain/event/: Event.java  EventItem.java
bmart/src/main/java/com/java/bmart/domain/item/: Item.java  LikeItem.java
bmart/src/main/java/com/java/bmart/domain/notification/: Notification.java  NotificationMessage.java  NotificationType.java
bmart/src/main/java/com/java/bmart/domain/order/: Order.java  OrderItem.java  OrderStatus.java
bmart/src/main/java/com/java/bmart/domain/payment/: Payment.java  PaymentStatus.java
bmart/src/main/java/com/java/bmart/domain/review/: Review.java
bmart/src/main/java/com/java/bmart/domain/user/: User.java  UserGrade.java  UserRole.java
bmart/src/main/java/com/java/bmart/global/: BaseTimeEntity.java
bmart/src/main/java/com/java/bmart/global/config/: RedisConfig.java  WebSecurityConfig.java
bmart/src/main/java/com/java/bmart/global/jwt/: JavaJwtTokenProvider.java  (+2 more)
bmart/src/main/resources/: application.yml
bmart/src/main/resources/sql/: domain-schema.sql  oauth2-client-schema.sql
bmart/src/test/java/com/java/bmart/: BmartApplicationTests.java
(+167 files in other folders)
